<div class="row my-4" *ngIf="shapeFile !== null">
    <div class="col-md-7">
        <div class="card">
            <div class="card-body">
                <div class="table-responsive my-custom-scrollbar">
                    <table class="table table-hovered table-bordered table-sm">
                        <thead class="thead-dark">
                            <tr>
                                <th scope="col">Control</th>
                                <th style="justify-content: center;" scope="col"
                                    *ngFor="let attribute of shapeFile?.attributes">
                                    {{attribute}}
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let feature of shapeFile?.features">
                                <th scope="row">
                                    <button class="btn btn-success btn-sm" (click)="showFeature(feature)">
                                        Ver Geometría
                                    </button>
                                </th>
                                <td *ngFor="let item of feature.properties | keyvalue: preserveOriginalOrder">
                                    {{item.value}}
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-5">
        <div class="card">
            <div class="card-body">
                <strong>
                    Campos de Cobertura
                    <div class="float-right">
                        <button type="button" class="btn btn-warning btn-sm" (click)="relateCoverageFields()">
                            Cargar
                        </button>
                    </div>
                </strong>
                <hr>
                <form action="">
                    <div class="row">
                        <div class="col-sm-5">
                            <div class="form-group">
                                <label for="coverageCountry">Pais</label>
                                <select class="form-control form-control-sm" [(ngModel)]="fieldRelationShip.country"
                                    name="coverageCountry" id="coverageCountry">
                                    <option [value]="56">CHILE</option>
                                    <option [value]="51">PERÚ</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="coverageIdentifier">Identificador</label>
                                <select class="form-control form-control-sm" [(ngModel)]="fieldRelationShip.id"
                                    name="coverageIdentifier" id="coverageIdentifier">
                                    <option value="">(Ningúno)
                                    </option>
                                    <option [value]="attribute" *ngFor="let attribute of shapeFile.attributes">
                                        {{ attribute }}
                                    </option>
                                </select>
                            </div>
                        </div>
                        <div class="col-sm-7">
                            <div class="form-group">
                                <label for="coverageType">Tipo de Cobertura</label>
                                <select class="form-control form-control-sm" [(ngModel)]="fieldRelationShip.type"
                                    name="coverageType" id="coverageType">
                                    <option value="INDOOR">INDOOR</option>
                                    <option value="OUTDOOR">OUTDOOR</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="coverageCellName">Nombre de Celda</label>
                                <select class="form-control form-control-sm" [(ngModel)]="fieldRelationShip.cellname"
                                    name="coverageCellName" id="coverageCellName">
                                    <option value="">(Ningúno)
                                    </option>
                                    <option [value]="attribute" *ngFor="let attribute of shapeFile.attributes">
                                        {{ attribute }}
                                    </option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div [hidden]="hideViewer">
                        <hr>
                        <app-geometry-viewer target="coverage-viewer"></app-geometry-viewer>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>