<div class="row">
    <div class="offset-md-2  col-md-10" *ngIf="canLoadShapefiles(); else browserNotSupportedMessage">
        <ul class="nav nav-tabs mt-3" id="myTab" role="tablist">
            <li class="nav-item" role="presentation">
                <a class="nav-link active" id="read-file-tab" data-toggle="tab" href="#read-file" role="tab"
                    aria-controls="read-file" aria-selected="true">Inicio</a>
            </li>
            <li class="nav-item" role="presentation">
                <a class="nav-link" id="view-records-tab" data-toggle="tab" href="#view-records" role="tab"
                    aria-controls="view-records" aria-selected="false">Info. de Carga</a>
            </li>
            <li class="nav-item" role="presentation">
                <a class="nav-link" id="upload-records-tab" data-toggle="tab" href="#upload-records" role="tab"
                    aria-controls="upload-records" aria-selected="false">Cargar</a>
            </li>
        </ul>
        <div class="tab-content" id="myTabContent">
            <div *ngIf="!readShapeFileFinished" class="tab-pane fade show active" id="read-file" role="tabpanel"
                aria-labelledby="read-file-tab">
                <app-read-shapefile (onReadShapeFile)="onReadShapeFileFinished($event)"></app-read-shapefile>
            </div>
            <div class="tab-pane fade" id="view-records" role="tabpanel" aria-labelledby="view-records-tab">
                <app-shapefile-record-viewer [shapefile]="currentShapeFile"
                    (whenRelateCoverageFields)="whenRelateCoverageFields($event)"></app-shapefile-record-viewer>
            </div>
            <div class="tab-pane fade" id="upload-records" role="tabpanel" aria-labelledby="upload-records-tab">
                <app-batch-uploader></app-batch-uploader>
            </div>
        </div>
    </div>
    <ng-template #browserNotSupportedMessage>
        <div class="col-md-10">
            <div class="col-md-7">
                <div class="alert alert-danger" role="alert">
                    Su navegador NO soporta Carga de ShapeFiles
                </div>
            </div>
        </div>
    </ng-template>
</div>